# minerv-ai-chat

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minerv_ia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minerv_ia/data/utils/: AutomatizacionesIA.java  MessageAdapter.java  MessageModel.java  UtilidadesIA.java
app/src/main/java/com/example/minerv_ia/ui/: AuthActivity.java  ChatActivity.java  HomeActivity.java  SplashScreenActivity.java  UserConfigActivity.java
app/src/main/res/drawable/: border.xml  border_round.xml  button_style.xml  cajatextochat_background.xml  chat_left_bg.xml  chat_right_bg.xml  ic_formulario_foreground.xml  ic_img_assistant_foreground.xml  ic_send_message_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_home.xml  activity_splash_screen.xml  activity_user_config.xml  item_message.xml
app/src/main/res/mipmap-anydpi-v26/: avatar_abogado.xml  avatar_amigo.xml  avatar_automata.xml  avatar_doctor_round.xml  avatar_mecanico.xml  ic_flecha_derecha_round.xml  ic_flecha_izquierda_round.xml  ic_formulario_round.xml  ic_img_assistant_round.xml  ic_send_message.xml  icon_launcher_minerv_ia_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: avatar_abogado_background.xml  avatar_amigo_background.xml  avatar_automata_background.xml  avatar_doctor_background.xml  avatar_mecanico_background.xml  colors.xml  ic_flecha_derecha_background.xml  ic_flecha_izquierda_background.xml  ic_formulario_background.xml  ic_img_assistant_background.xml  ic_send_message_background.xml  icon_launcher_minerv_ia_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/minerv_ia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
