
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}



android {
    namespace 'com.example.minerv_ia'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.minerv_ia"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //esta linea hay que borrarla. Solo se utiliza para que se pueda hacer JAvadoc pero no funciona APP
    //implementation fileTree(dir: 'C:\\Users\\pc\\AppData\\Local\\Android\\Sdk\\platforms\\android-34', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.6.0')

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    //Libreria de autenticación de Firebase. No hace falta establecer versión tras importar
    //la línea firebase-bom
    implementation 'com.google.firebase:firebase-auth'

    //Librería de base de datos en Firestore
    implementation 'com.google.firebase:firebase-firestore:24.9.1'

    //Libreria para hacer las solicitudes a OpenAI
    implementation('com.squareup.okhttp3:okhttp:4.10.0')

    //Librería para hacer solicitudes a OpenIA
    implementation 'com.google.code.gson:gson:2.8.8'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
}






